<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1017.0914                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.3.17 (20213.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.1uohoyg0vec4t91cx7kxy0ys3j9n'>
            <connection class='textscan' directory='C:/Users/ashis/Downloads/Customer-Analysis-Tableau-main/Customer-Analysis-Tableau-main/sales_06_FY2020-21.csv' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uohoyg0vec4t91cx7kxy0ys3j9n' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / TOTAL(SUM([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axix' datatype='integer' name='[Calculation_1353613192883134464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_1353613192886501377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_1353613192887320578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21.csv_57D4C2773FA24AFB817B28C68E57E463]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_580F94C4302B4757940C183A5F9850EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8B77786BFF764008A20BDA3F67F31177]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFF9D82D4C3349F2AED69DCB16F78642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_055651CC5D9A40DE84712B3021167A6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity - Discount Correlation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per Category per Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_88EF415F57E440E7B2988588751982EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per  Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity - Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_580F94C4302B4757940C183A5F9850EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Discount_Percent:qk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:qty_ordered:qk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per  Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column caption='Zero Axix' datatype='integer' name='[Calculation_1353613192883134464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1353613192883134464]' derivation='Sum' name='[sum:Calculation_1353613192883134464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_580F94C4302B4757940C183A5F9850EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]' />
              <wedge-size column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <size column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk] + [federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_580F94C4302B4757940C183A5F9850EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column caption='Zero Axix' datatype='integer' name='[Calculation_1353613192883134464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1353613192886501377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1353613192887320578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353613192883134464]' derivation='Sum' name='[sum:Calculation_1353613192883134464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353613192886501377]' derivation='Sum' name='[sum:Calculation_1353613192886501377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353613192887320578]' derivation='Sum' name='[sum:Calculation_1353613192887320578:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_580F94C4302B4757940C183A5F9850EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192887320578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192887320578:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192887320578:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</rows>
        <cols>([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk] + ([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk] + [federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192887320578:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_580F94C4302B4757940C183A5F9850EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (State)]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <lod column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:State:nk]' />
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <geometry column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Latitude (generated)]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:State:nk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_1CE36E72D4B0459985B20886CA0EBF6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='18'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='18'>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]' />
              <wedge-size column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <size column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column caption='Zero Axix' datatype='integer' name='[Calculation_1353613192883134464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1353613192883134464]' derivation='Sum' name='[sum:Calculation_1353613192883134464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]' />
              <wedge-size column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <size column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Region:nk]' />
              <text column='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk] + [federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:Gender:nk] / [federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk])</rows>
        <cols>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
            <column caption='Zero Axix' datatype='integer' name='[Calculation_1353613192883134464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1353613192886501377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1353613192887320578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1353613192883134464]' derivation='Sum' name='[sum:Calculation_1353613192883134464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353613192886501377]' derivation='Sum' name='[sum:Calculation_1353613192886501377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353613192887320578]' derivation='Sum' name='[sum:Calculation_1353613192887320578:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192887320578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]</rows>
        <cols>([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192886501377:qk] + ([federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192883134464:qk] + [federated.0l7cl941yhghxj1eh0d5j1fcq83b].[sum:Calculation_1353613192887320578:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.0l7cl941yhghxj1eh0d5j1fcq83b' />
      </datasources>
      <datasource-dependencies datasource='federated.0l7cl941yhghxj1eh0d5j1fcq83b'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='45875' id='1' name='Revenue per state' w='33125' x='34750' y='15000' />
        <zone h='44875' id='3' name='Revenue per Month' w='33313' x='1313' y='15625' />
        <zone h='45375' id='4' name='Revenue per Age' w='31750' x='68000' y='15000' />
        <zone h='45750' id='5' name='Quantity - Discount Correlation' w='33500' x='67750' y='60875' />
        <zone h='45875' id='6' name='Revenue per Category per Gender' w='33313' x='34563' y='60625' />
        <zone h='45750' id='9' name='Revenue per  Region' w='33313' x='1000' y='60625' />
        <zone h='9250' id='10' type-v2='text' w='33313' x='375' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='36'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='10125' id='11' mode='checkdropdown' name='Revenue per Category per Gender' param='[federated.0l7cl941yhghxj1eh0d5j1fcq83b].[none:category:nk]' type-v2='filter' values='database' w='24750' x='36750' y='2125' />
        <zone h='13000' id='12' name='Sheet 15' w='21813' x='75438' y='875' />
        <zone h='33250' id='13' type-v2='empty' w='33313' x='3750' y='7500' />
        <zone h='375' id='14' type-v2='empty' w='100000' x='63' y='13875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
